<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            height: 100vh;
        }
        button {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            color: red;
            background-color: darkblue;
            cursor: pointer;
            border-radius: 50%;
        }
        div{
            font-size:  40px;
            display: flex;

        }
    </style>
</head>
<body>
    <h1>Камень, ножницы, бумага</h1>
    <div>Выбрал комп:<h2></h2></div>
    <div>Выиграл:<h3></h3></div>
    <div>Счет: <h4></h4></div>
    <button>Start  Game</button>
    
</body>
<script src="app.js"></script>
</html>
